# usefulSamples

./: .gitignore  build.gradle  gradle.properties  settings.gradle
asimple/: build.gradle
asimple/src/main/java/ru/simple/: Demo.java  EventLoopDemo.java  ExampleDemo.java  JacksonXmlDemo.java  ServerSocketDemo.java
asimple/src/main/java/ru/simple/callbackdemo/: Button.java  ButtonHandler.java  CallbackDemo.java  Handler.java
asimple/src/main/java/ru/simple/dto/: DemoObject.java  SrvRequestAttorneyRq.java
asimple/src/main/java/ru/simple/futuredemo/: CompletableFutureDemo.java  FutureDemo.java
asimple/src/main/java/ru/simple/livecoding/cachepattern/: Demo.java
asimple/src/main/java/ru/simple/livecoding/order/: Demo.java
asimple/src/main/java/ru/simple/livecoding/order/service/: InventoryService.java  LazyPaymentServiceProxy.java  OrderProcessor.java  PayPalPaymentService.java  PaymentService.java
asimple/src/main/java/ru/simple/livecoding/twoliststring/: Demo.java
collections/src/main/java/org/example/list/: CollectionExample.java  ListExample.java
db/: build.gradle
db/src/main/java/ru/db/hibernate/core/: HibernateUtils.java
db/src/main/java/ru/db/hibernate/demo/: Main.java
db/src/main/java/ru/db/hibernate/demo/model/: Avatar.java  Client.java  NickName.java
db/src/main/java/ru/db/hibernate/jpql/: Main.java
db/src/main/java/ru/db/hibernate/jpql/model/: Avatar.java  Category.java  Course.java  EMail.java  Student.java
db/src/main/java/ru/db/hibernate/mainops/: Main.java
db/src/main/java/ru/db/hibernate/mainops/model/: Avatar.java  Student.java  Teacher.java
db/src/main/resources/: changelog.xml  hibernate.cfg.xml  liquibase.sql
db/src/test/java/jpql/: JpqlTest.java
db/src/test/java/mainops/: MainOperationsTest.java
io/src/main/: textFile.txt
io/src/main/java/org/example/: BufferedReaderExample.java  DemoSerialization.java  InputStreamDemo.java  Person.java
io/src/main/resources/: textFile.txt
mapstruct/: build.gradle
mapstruct/src/main/java/ru/db/mapstruct/: Main.java
mapstruct/src/main/java/ru/db/mapstruct/domain/: Avatar.java  Client.java  ClientSnapshotDto.java  NickName.java
mapstruct/src/main/java/ru/db/mapstruct/dto/: AvatarDto.java  ClientDto.java  NickNameDto.java
mapstruct/src/main/java/ru/db/mapstruct/mapper/: AvatarMapper.java  ClientSnapshotMapper.java  ClientSnapshotMapperDecorator.java
mapstruct/src/main/resources/: hibernate.cfg.xml
messageBrokers/kafka/: build.gradle
messageBrokers/kafka/src/main/java/org/example/demo/: Consumer.java  Producer.java
messageBrokers/kafka/src/main/java/org/example/example/: ProducerExample.java
nio/src/main/java/org/example/: BufferExample.java  ChannelExample.java
patterns/src/main/java/org/example/behavioral/command/: AdderABC.java  Command.java  Database.java  DatabaseRunner.java  DeleteCommand.java  Demo.java  Developer.java  Echo.java  Executor.java  InsertCommand.java  SelectCommand.java  SomeObject.java  UpdateCommand.java
patterns/src/main/java/org/example/behavioral/iterator/: JavaDeveloper.java  JavaDeveloperRunner.java
patterns/src/main/java/org/example/behavioral/mediator/: Admin.java  SimpleChatRunner.java  SimpleTextChat.java  SimpleUser.java  User.java
patterns/src/main/java/org/example/behavioral/observer/: ConsumerA.java  ConsumerB.java  Demo.java  EventProducer.java  Listener.java
patterns/src/main/java/org/example/behavioral/state/: BulbContext.java  Demo.java  OffState.java  OnState.java  State.java  StateProvider.java
patterns/src/main/java/org/example/behavioral/strategy/: Bus.java  Car.java  (+4 more)
spring/security/: build.gradle
spring/security/src/main/java/com/example/springsecuritydemo/: SpringSecurityDemoApplication.java
spring/security/src/main/java/com/example/springsecuritydemo/config/: AppInterceptor.java  SecurityConfig.java  WebMvcConfig.java
spring/security/src/main/java/com/example/springsecuritydemo/model/: Developer.java
spring/security/src/main/java/com/example/springsecuritydemo/rest/: DeveloperRestController.java
springSecurityDemo/: build.gradle
springSecurityDemo/src/main/java/com/example/springsecuritydemo/config/: SecurityConfig.java
springSecurityDemo/src/main/java/com/example/springsecuritydemo/model/: Permission.java  Role.java
springSecurityDemo/src/main/java/com/example/springsecuritydemo/rest/: DeveloperRestController.java
springSecurityDemo/src/main/resources/static/: index.html
thread/src/main/java/org/example/thread/: CounterSynchronizedDemo.java  JoinDemo.java  SimplePojo.java  ThreadDemo.java
webclient/: build.gradle
webclient/src/main/java/org/example/: Employee.java  EmployeeService.java  Role.java
webclient/src/test/java/org/example/: EmployeeServiceMockWebServerTest.java
webflux/: build.gradle
webflux/processor/: build.gradle
webflux/processor/src/main/java/com/useful/webflux/: ProcessorData.java  StringValue.java
webflux/processor/src/main/java/com/useful/webflux/config/: ApplConfig.java
webflux/processor/src/main/java/com/useful/webflux/controller/: ProcessorDataController.java
webflux/processor/src/main/java/com/useful/webflux/processor/: DataProcessor.java  DataProcessorIntegerReactorFlux.java  DataProcessorStringReactorFlux.java  DataProcessorStringReactorMono.java
webflux/source/: curlLoop.sh
webserver/: build.gradle
webserver/src/main/java/ru/webserver/example/: Main.java
webserver/src/main/java/ru/webserver/example/dao/: InMemoryUserDao.java  UserDao.java
webserver/src/main/java/ru/webserver/example/handlers/: HelloHandler.java
webserver/src/main/java/ru/webserver/example/helpers/: FileSystemHelper.java
webserver/src/main/java/ru/webserver/example/model/: User.java
webserver/src/main/java/ru/webserver/example/server/: UserWebServer.java  UserWebServerSimple.java
webserver/src/main/java/ru/webserver/example/service/: TemplateProcessor.java  TemplateProcessorImpl.java
webserver/src/main/java/ru/webserver/example/servlet/: UsersApiServlet.java  UsersServlet.java
websocket/: build.gradle
websocket/src/main/java/org/example/websocket/: WsDemo.java
(+224 files in other folders)
