plugins {
    id 'io.spring.dependency-management' version '1.1.7'
    id "io.freefair.lombok" version "8.6"
}

subprojects {
    repositories {
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: "io.spring.dependency-management"

    group = 'com.example'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '21'

    dependencies {

        implementation(platform("com.fasterxml.jackson:jackson-bom:$jacksonBom"))

        compileOnly "org.projectlombok:lombok:${lombok}"
        annotationProcessor "org.projectlombok:lombok:${lombok}"
        implementation "ch.qos.logback:logback-classic"
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
        implementation platform("org.springframework.boot:spring-boot-dependencies:3.3.9")

        implementation "org.webjars:sockjs-client:${sockjs}"
        implementation "org.webjars:stomp-websocket:${stomp}"
        implementation "org.webjars:bootstrap:${bootstrap}"
    }

    test {
        useJUnitPlatform()
    }

}









