rootProject.name = 'usefulSamples'
include 'messageBrokers'
include 'messageBrokers:kafka'
include 'springSecurityDemo'
include 'patterns'
include 'collections'
include 'webclient'
include 'io'
include 'nio'
include 'db'
include 'mapstruct'
include 'webserver'
include 'asimple'
include 'websocket'
include 'thread'

