rootProject.name = 'usefulSamples'
include 'messageBrokers'
include 'messageBrokers:kafka'
include 'spring:security'
include 'patterns'
include 'collections'
include 'webflux'
include 'webflux:demo'
include 'webflux:source'
include 'webflux:processor'
include 'io'
include 'nio'
include 'db'
include 'mapstruct'
include 'webserver'
include 'asimple'
include 'websocket'
include 'thread'
include 'spring'