plugins {
    id 'java'
}
dependencies {
    implementation 'org.eclipse.jetty:jetty-server:11.0.18'
    implementation 'org.eclipse.jetty:jetty-servlet:11.0.18'
    implementation 'org.eclipse.jetty:jetty-webapp:11.0.18'

    implementation 'org.freemarker:freemarker:2.3.31'
    implementation 'com.google.code.gson:gson:2.10'

}
